WinMetadata\Windows.winmd
Assets\Crops_Kansas_AST_20010624 (1).jpg
Assets\icons\appbar.book.perspective.png
Assets\icons\appbar.home.png
Assets\icons\appbar.information.png
Assets\icons\appbar.lightbulb.coil.png
Assets\icons\appbar.plant.png
Assets\icons\appbar.settings.png
Assets\icons\appbar.switch.off.png
Assets\icons\appbar.tools.png
Assets\icons\appbar.water.droplet.reflection.png
Assets\japan_lettuce.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Pasted image at 2017_04_07 04_43 PM.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\THEFOODCOMPUTER.png
Assets\Wide310x150Logo.scale-200.png
Food_Computer.xr.xml
fridge.xml
Properties\Default.rd.xml
test.xml.txt
